# sentiment-analysis-backend

Hackethon-sentiment-analysis/: README.md  pom.xml
Hackethon-sentiment-analysis/src/main/java/: PostTweet.java
Hackethon-sentiment-analysis/src/main/java/com/priceline/sentimentanalysis/: CaseCreationController.java  DataController.java  MainClass.java
Hackethon-sentiment-analysis/src/main/resources/: twitter4j.properties
