debug=true
oauth.consumerKey=hA63lAYsxmQUvNRLw936WLo1b
oauth.consumerSecret=gh7jgaq9fOwPPIw0FjJJayGk8oZqOflfzKAH9uIuVVml9R5oZm
oauth.accessToken=1656212869414010881-Cyxf6gsprBD6opQ0Pkwp3EiOiuBcwm
oauth.accessTokenSecret=6tcFW1LPG4przxiWUAPZzNj048QiMH5iS0mTQkxbDhXOZ