<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Hackethon-sentiment-analysis</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>cares-spring-boot-parent</artifactId>
        <groupId>com.priceline</groupId>
        <version>11.0.32</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.1.1</version>
        </dependency>

          <dependency>
            <groupId>com.priceline.cares</groupId>
            <artifactId>casemanagement</artifactId>
            <version>0.0.401</version>
        </dependency>
             
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.1</version>
        </dependency>


    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
